%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ENVY\AppData\Local\Temp\smes.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\serial_2024.X.production.obj
cinit CODE 0 1866 1866 1E 1
text0 CODE 0 13CC 13CC 23E 1
text1 CODE 0 17D0 17D0 26 1
text2 CODE 0 18F6 18F6 16 1
text3 CODE 0 190C 190C 16 1
text4 CODE 0 1760 1760 42 1
text5 CODE 0 1884 1884 1E 1
text6 CODE 0 18A2 18A2 1E 1
text7 CODE 0 193A 193A 6 1
text8 CODE 0 1940 1940 6 1
text9 CODE 0 1842 1842 24 1
text10 CODE 0 171C 171C 44 1
text11 CODE 0 1086 1086 346 1
text12 CODE 0 18C0 18C0 1E 1
text13 CODE 0 17F6 17F6 26 1
text14 CODE 0 16CA 16CA 52 1
text15 CODE 0 1674 1674 56 1
text16 CODE 0 1922 1922 10 1
text17 CODE 0 160A 160A 6A 1
text18 CODE 0 1932 1932 8 1
text19 CODE 0 18DE 18DE 18 1
text20 CODE 0 17A2 17A2 2E 1
text21 CODE 0 181C 181C 26 1
cstackCOMRAM COMRAM 1 1 1 76 1
bssBANK0 BANK0 1 80 80 9 1
smallconst SMALLCONST 0 1000 1000 86 1
bssCOMRAM COMRAM 1 77 77 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 89-F7F 1
SFR F80-FFF 1
BANK0 89-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1946-FFFF 1
STACK 89-F7F 1
SMALLCONST 1946-FFFF 1
CODE 4-FFF 1
CODE 1946-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7F-7F 1
BIGRAM 89-F7F 1
COMRAM 7F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1946-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\serial_2024.X.production.obj
181C text21 CODE >139:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
181C text21 CODE >142:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1826 text21 CODE >143:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1830 text21 CODE >142:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17A2 text20 CODE >74:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17A2 text20 CODE >76:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17A6 text20 CODE >77:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17AA text20 CODE >78:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17AC text20 CODE >79:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17B0 text20 CODE >80:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17B4 text20 CODE >81:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17B6 text20 CODE >82:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17BA text20 CODE >83:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17BE text20 CODE >84:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17C2 text20 CODE >85:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17C6 text20 CODE >86:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17C8 text20 CODE >87:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17CA text20 CODE >88:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17CC text20 CODE >89:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17CE text20 CODE >91:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18DE text19 CODE >21:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
18DE text19 CODE >23:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
18E6 text19 CODE >25:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
18E8 text19 CODE >26:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
18EA text19 CODE >27:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
18EA text19 CODE >29:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
18F2 text19 CODE >30:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1932 text18 CODE >33:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1932 text18 CODE >35:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1936 text18 CODE >36:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
160A text17 CODE >146:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
160A text17 CODE >147:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1632 text17 CODE >148:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1642 text17 CODE >149:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1666 text17 CODE >150:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
166C text17 CODE >148:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1922 text16 CODE >39:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1924 text16 CODE >40:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1926 text16 CODE >42:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1928 text16 CODE >40:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1928 text16 CODE >43:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
192C text16 CODE >44:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1930 text16 CODE >45:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1674 text15 CODE >47:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1674 text15 CODE >48:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1676 text15 CODE >49:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
169C text15 CODE >50:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
16A0 text15 CODE >48:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
16A0 text15 CODE >51:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
16CA text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16CA text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16D2 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16DA text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16DE text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E0 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E6 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E8 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E8 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16EC text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16F2 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16FE text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1706 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1708 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1708 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
170E text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1712 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
171A text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17F6 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
17F6 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1802 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
180A text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1812 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
18C0 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
18C2 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1086 text11 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1086 text11 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
108E text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1090 text11 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1098 text11 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10A8 text11 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10AA text11 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10AA text11 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B2 text11 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B6 text11 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B8 text11 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B8 text11 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10BA text11 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10BE text11 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10D2 text11 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10E8 text11 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F0 text11 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F0 text11 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
110C text11 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
113A text11 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1152 text11 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1152 text11 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
116A text11 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1172 text11 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
117A text11 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1182 text11 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1184 text11 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1188 text11 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11BC text11 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11C8 text11 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11D2 text11 CODE >759:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11D2 text11 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11DA text11 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11DC text11 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11EC text11 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11FE text11 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11FE text11 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1232 text11 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1244 text11 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1272 text11 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1272 text11 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
128A text11 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1296 text11 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12BC text11 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12C0 text11 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12D6 text11 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12E4 text11 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12E4 text11 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12EC text11 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12F0 text11 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12F8 text11 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1308 text11 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1310 text11 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1310 text11 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1318 text11 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1328 text11 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1336 text11 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
133A text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
133C text11 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1370 text11 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
138C text11 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
139C text11 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
139C text11 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13A4 text11 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13BE text11 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
171C text10 CODE >153:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
171C text10 CODE >154:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1736 text10 CODE >156:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1752 text10 CODE >157:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
175E text10 CODE >158:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1842 text9 CODE >3:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1842 text9 CODE >5:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1844 text9 CODE >6:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1848 text9 CODE >7:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
184C text9 CODE >8:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1850 text9 CODE >9:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1852 text9 CODE >10:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1854 text9 CODE >12:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1858 text9 CODE >13:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
185A text9 CODE >14:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
185C text9 CODE >16:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1860 text9 CODE >17:C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
1940 text8 CODE >107:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1940 text8 CODE >108:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1944 text8 CODE >109:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
193A text7 CODE >103:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
193A text7 CODE >104:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
193E text7 CODE >105:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18A2 text6 CODE >124:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18A2 text6 CODE >125:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18B4 text6 CODE >126:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18BE text6 CODE >128:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1884 text5 CODE >129:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1884 text5 CODE >130:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1896 text5 CODE >131:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18A0 text5 CODE >133:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1760 text4 CODE >92:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1760 text4 CODE >93:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1762 text4 CODE >94:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1764 text4 CODE >95:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1766 text4 CODE >96:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1768 text4 CODE >97:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1770 text4 CODE >98:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1778 text4 CODE >99:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
178A text4 CODE >100:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
179C text4 CODE >101:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17A0 text4 CODE >102:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
190C text3 CODE >110:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
190C text3 CODE >112:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
190E text3 CODE >113:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1910 text3 CODE >114:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1918 text3 CODE >115:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1920 text3 CODE >116:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18F6 text2 CODE >117:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18F6 text2 CODE >119:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18F8 text2 CODE >120:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
18FA text2 CODE >121:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1902 text2 CODE >122:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
190A text2 CODE >123:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17D0 text1 CODE >134:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17D0 text1 CODE >135:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17E2 text1 CODE >136:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
17F4 text1 CODE >137:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13CC text0 CODE >159:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13CC text0 CODE >162:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13D0 text0 CODE >163:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13D4 text0 CODE >164:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13E0 text0 CODE >166:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13E0 text0 CODE >167:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13E2 text0 CODE >169:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13E6 text0 CODE >170:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13EA text0 CODE >171:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13F6 text0 CODE >172:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13F6 text0 CODE >173:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13FA text0 CODE >174:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
13FE text0 CODE >175:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
140A text0 CODE >176:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
140A text0 CODE >177:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
140E text0 CODE >178:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1412 text0 CODE >179:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
141E text0 CODE >180:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
141E text0 CODE >181:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1422 text0 CODE >182:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1426 text0 CODE >183:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1432 text0 CODE >184:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1432 text0 CODE >185:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1436 text0 CODE >186:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
143A text0 CODE >187:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1446 text0 CODE >188:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1446 text0 CODE >189:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
144A text0 CODE >190:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
144E text0 CODE >191:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1452 text0 CODE >192:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
145E text0 CODE >193:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
145E text0 CODE >195:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1468 text0 CODE >196:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
146E text0 CODE >197:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1476 text0 CODE >198:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
147A text0 CODE >202:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
150E text0 CODE >203:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
151A text0 CODE >204:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
151C text0 CODE >207:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1524 text0 CODE >208:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
153E text0 CODE >209:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
154A text0 CODE >210:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
154E text0 CODE >211:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1550 text0 CODE >213:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1558 text0 CODE >214:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
155C text0 CODE >215:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
155E text0 CODE >217:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1566 text0 CODE >218:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
156A text0 CODE >219:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
156C text0 CODE >223:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1574 text0 CODE >224:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1578 text0 CODE >225:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
157A text0 CODE >227:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1582 text0 CODE >228:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1586 text0 CODE >229:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1588 text0 CODE >231:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1590 text0 CODE >232:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1598 text0 CODE >233:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15A2 text0 CODE >234:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15A6 text0 CODE >235:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15A8 text0 CODE >236:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15B0 text0 CODE >237:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15B8 text0 CODE >238:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15C4 text0 CODE >242:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15CC text0 CODE >244:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15D4 text0 CODE >245:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15E0 text0 CODE >248:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15E8 text0 CODE >249:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15F0 text0 CODE >250:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
15FC text0 CODE >254:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1604 text0 CODE >255:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1608 text0 CODE >256:C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
1866 cinit CODE >904:C:\Users\ENVY\AppData\Local\Temp\smes.
1866 cinit CODE >906:C:\Users\ENVY\AppData\Local\Temp\smes.
1866 cinit CODE >909:C:\Users\ENVY\AppData\Local\Temp\smes.
1866 cinit CODE >936:C:\Users\ENVY\AppData\Local\Temp\smes.
186A cinit CODE >937:C:\Users\ENVY\AppData\Local\Temp\smes.
186C cinit CODE >938:C:\Users\ENVY\AppData\Local\Temp\smes.
186C cinit CODE >939:C:\Users\ENVY\AppData\Local\Temp\smes.
186E cinit CODE >940:C:\Users\ENVY\AppData\Local\Temp\smes.
1870 cinit CODE >941:C:\Users\ENVY\AppData\Local\Temp\smes.
1872 cinit CODE >944:C:\Users\ENVY\AppData\Local\Temp\smes.
1876 cinit CODE >945:C:\Users\ENVY\AppData\Local\Temp\smes.
1878 cinit CODE >946:C:\Users\ENVY\AppData\Local\Temp\smes.
1878 cinit CODE >947:C:\Users\ENVY\AppData\Local\Temp\smes.
187A cinit CODE >948:C:\Users\ENVY\AppData\Local\Temp\smes.
187C cinit CODE >949:C:\Users\ENVY\AppData\Local\Temp\smes.
187E cinit CODE >955:C:\Users\ENVY\AppData\Local\Temp\smes.
187E cinit CODE >957:C:\Users\ENVY\AppData\Local\Temp\smes.
1880 cinit CODE >958:C:\Users\ENVY\AppData\Local\Temp\smes.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_toggleLEDs0167 1940 0 CODE 0 text8 dist/default/production\serial_2024.X.production.obj
_toggleLEDs2345 193A 0 CODE 0 text7 dist/default/production\serial_2024.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serial_2024.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hspace_1 89 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__end_of_initialize 17D0 0 CODE 0 text20 dist/default/production\serial_2024.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\serial_2024.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ENVY\AppData\Local\Temp\smes.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serial_2024.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_send_byte_no_lib 1922 0 CODE 0 text16 dist/default/production\serial_2024.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\serial_2024.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ENVY\AppData\Local\Temp\smes.obj
_main 13CC 0 CODE 0 text0 dist/default/production\serial_2024.X.production.obj
start 0 0 CODE 0 init C:\Users\ENVY\AppData\Local\Temp\smes.obj
__size_of_main 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\serial_2024.X.production.obj
sendBinaryStatus@message 26 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__end_of_sendBinaryStatus 1760 0 CODE 0 text10 dist/default/production\serial_2024.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__size_of_sendBinaryStatus 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\serial_2024.X.production.obj
__end_of_toggleLEDs0167 1946 0 CODE 0 text8 dist/default/production\serial_2024.X.production.obj
__end_of_toggleLEDs2345 1940 0 CODE 0 text7 dist/default/production\serial_2024.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ENVY\AppData\Local\Temp\smes.obj
intlevel0 0 0 CODE 0 text C:\Users\ENVY\AppData\Local\Temp\smes.obj
intlevel1 0 0 CODE 0 text C:\Users\ENVY\AppData\Local\Temp\smes.obj
intlevel2 0 0 CODE 0 text C:\Users\ENVY\AppData\Local\Temp\smes.obj
intlevel3 0 0 CODE 0 text C:\Users\ENVY\AppData\Local\Temp\smes.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\serial_2024.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serial_2024.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_intToBinaryString$432 B 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\serial_2024.X.production.obj
__end_of_read_byte_no_lib 193A 0 CODE 0 text18 dist/default/production\serial_2024.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\serial_2024.X.production.obj
intToBinaryString@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__size_of_read_byte_no_lib 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_toggleRelay1 18A2 0 CODE 0 text6 dist/default/production\serial_2024.X.production.obj
_toggleRelay2 1884 0 CODE 0 text5 dist/default/production\serial_2024.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ENVY\AppData\Local\Temp\smes.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ENVY\AppData\Local\Temp\smes.obj
__size_of_intToBinaryString 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__end_of_turnONHeaterTurnOffCooler 190C 0 CODE 0 text2 dist/default/production\serial_2024.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\serial_2024.X.production.obj
__end_of___wmul 181C 0 CODE 0 text13 dist/default/production\serial_2024.X.production.obj
__end_of_send_byte_no_lib 1932 0 CODE 0 text16 dist/default/production\serial_2024.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serial_2024.X.production.obj
_setupSerial 1842 0 CODE 0 text9 dist/default/production\serial_2024.X.production.obj
__end_of_send_string_no_lib 16CA 0 CODE 0 text15 dist/default/production\serial_2024.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serial_2024.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\serial_2024.X.production.obj
__size_of_send_byte_no_lib 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
intToBinaryString@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__end_of___lwdiv 171C 0 CODE 0 text14 dist/default/production\serial_2024.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__end_of_updateRelayStatesFromHardware 17F6 0 CODE 0 text1 dist/default/production\serial_2024.X.production.obj
read_byte_no_lib@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__size_of_toggleRelay1 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__size_of_toggleRelay2 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__size_of_is_byte_available 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\serial_2024.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
start_initialization 1866 0 CODE 0 cinit dist/default/production\serial_2024.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__end_of_turnOFFHeaterTurnOnCooler 1922 0 CODE 0 text3 dist/default/production\serial_2024.X.production.obj
__end_of_hexpowers 1009 0 SMALLCONST 0 smallconst dist/default/production\serial_2024.X.production.obj
_send_string_no_lib 1674 0 CODE 0 text15 dist/default/production\serial_2024.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serial_2024.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__size_of_turnEverythingOff 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__end_of_toggleRelay1 18C0 0 CODE 0 text6 dist/default/production\serial_2024.X.production.obj
__end_of_toggleRelay2 18A2 0 CODE 0 text5 dist/default/production\serial_2024.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__size_of_turnONHeaterTurnOffCooler 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_hexpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\serial_2024.X.production.obj
_isdigit$955 2 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\serial_2024.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\serial_2024.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\serial_2024.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\serial_2024.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\serial_2024.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\serial_2024.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\serial_2024.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\serial_2024.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\serial_2024.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\serial_2024.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\serial_2024.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\serial_2024.X.production.obj
main@Buffer 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\serial_2024.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\serial_2024.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\serial_2024.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\serial_2024.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\serial_2024.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\serial_2024.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\serial_2024.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\serial_2024.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\serial_2024.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\serial_2024.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\serial_2024.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\serial_2024.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\serial_2024.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\serial_2024.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\serial_2024.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\serial_2024.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\serial_2024.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\serial_2024.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\serial_2024.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\serial_2024.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\serial_2024.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\serial_2024.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serial_2024.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\serial_2024.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ENVY\AppData\Local\Temp\smes.obj
__end_of_sprintf 13CC 0 CODE 0 text11 dist/default/production\serial_2024.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\serial_2024.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\serial_2024.X.production.obj
__end_of_intToBinaryString 1674 0 CODE 0 text17 dist/default/production\serial_2024.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\serial_2024.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\serial_2024.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\serial_2024.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\serial_2024.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\serial_2024.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\serial_2024.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\serial_2024.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\serial_2024.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\serial_2024.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\serial_2024.X.production.obj
__end_of_isdigit 18DE 0 CODE 0 text12 dist/default/production\serial_2024.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\serial_2024.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\serial_2024.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\serial_2024.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\serial_2024.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\serial_2024.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\serial_2024.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\serial_2024.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\serial_2024.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\serial_2024.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\serial_2024.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\serial_2024.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\serial_2024.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\serial_2024.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\serial_2024.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\serial_2024.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\serial_2024.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\serial_2024.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\serial_2024.X.production.obj
_coolerState 7B 0 COMRAM 1 bssCOMRAM dist/default/production\serial_2024.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\serial_2024.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\serial_2024.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\serial_2024.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\serial_2024.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\serial_2024.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\serial_2024.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\serial_2024.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\serial_2024.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\serial_2024.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\serial_2024.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\serial_2024.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\serial_2024.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\serial_2024.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\serial_2024.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\serial_2024.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\serial_2024.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
___wmul 17F6 0 CODE 0 text13 dist/default/production\serial_2024.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__size_of_turnOFFHeaterTurnOnCooler 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\serial_2024.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\serial_2024.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__S1 89 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serial_2024.X.production.obj
__end_of_is_byte_available 18F6 0 CODE 0 text19 dist/default/production\serial_2024.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\serial_2024.X.production.obj
sprintf@idx 18 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
sprintf@len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__size_of_updateRelayStatesFromHardware 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\serial_2024.X.production.obj
__size_of_toggleLEDs0167 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__size_of_toggleLEDs2345 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\serial_2024.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\serial_2024.X.production.obj
__end_of_turnEverythingOff 17A2 0 CODE 0 text4 dist/default/production\serial_2024.X.production.obj
_binaryString 80 0 BANK0 1 bssBANK0 dist/default/production\serial_2024.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\serial_2024.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_turnONHeaterTurnOffCooler 18F6 0 CODE 0 text2 dist/default/production\serial_2024.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\serial_2024.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\serial_2024.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\serial_2024.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\serial_2024.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\serial_2024.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\serial_2024.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\serial_2024.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\serial_2024.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\serial_2024.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\serial_2024.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\serial_2024.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\serial_2024.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\serial_2024.X.production.obj
intToBinaryString@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
sprintf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
sprintf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__ptext10 171C 0 CODE 0 text10 dist/default/production\serial_2024.X.production.obj
__ptext11 1086 0 CODE 0 text11 dist/default/production\serial_2024.X.production.obj
__ptext12 18C0 0 CODE 0 text12 dist/default/production\serial_2024.X.production.obj
__ptext13 17F6 0 CODE 0 text13 dist/default/production\serial_2024.X.production.obj
__ptext14 16CA 0 CODE 0 text14 dist/default/production\serial_2024.X.production.obj
__ptext15 1674 0 CODE 0 text15 dist/default/production\serial_2024.X.production.obj
__ptext16 1922 0 CODE 0 text16 dist/default/production\serial_2024.X.production.obj
__ptext17 160A 0 CODE 0 text17 dist/default/production\serial_2024.X.production.obj
__ptext18 1932 0 CODE 0 text18 dist/default/production\serial_2024.X.production.obj
__ptext19 18DE 0 CODE 0 text19 dist/default/production\serial_2024.X.production.obj
__ptext20 17A2 0 CODE 0 text20 dist/default/production\serial_2024.X.production.obj
__ptext21 181C 0 CODE 0 text21 dist/default/production\serial_2024.X.production.obj
_intToBinaryString 160A 0 CODE 0 text17 dist/default/production\serial_2024.X.production.obj
___lwdiv 16CA 0 CODE 0 text14 dist/default/production\serial_2024.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\serial_2024.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\serial_2024.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\serial_2024.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\serial_2024.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\serial_2024.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\serial_2024.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serial_2024.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\serial_2024.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\serial_2024.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\serial_2024.X.production.obj
__end_of_setupSerial 1866 0 CODE 0 text9 dist/default/production\serial_2024.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_relay1 79 0 COMRAM 1 bssCOMRAM dist/default/production\serial_2024.X.production.obj
_relay2 77 0 COMRAM 1 bssCOMRAM dist/default/production\serial_2024.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\serial_2024.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\serial_2024.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\ENVY\AppData\Local\Temp\smes.obj
stacklo 89 0 ABS 0 - C:\Users\ENVY\AppData\Local\Temp\smes.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\serial_2024.X.production.obj
__size_of_send_string_no_lib 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\serial_2024.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\serial_2024.X.production.obj
_turnOFFHeaterTurnOnCooler 190C 0 CODE 0 text3 dist/default/production\serial_2024.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
main@ch 76 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__pbssCOMRAM 77 0 COMRAM 1 bssCOMRAM dist/default/production\serial_2024.X.production.obj
setupSerial@dummy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_is_byte_available 18DE 0 CODE 0 text19 dist/default/production\serial_2024.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
end_of_initialization 187E 0 CODE 0 cinit dist/default/production\serial_2024.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\serial_2024.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\serial_2024.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\serial_2024.X.production.obj
_turnEverythingOff 1760 0 CODE 0 text4 dist/default/production\serial_2024.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\serial_2024.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\serial_2024.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\serial_2024.X.production.obj
__pcinit 1866 0 CODE 0 cinit dist/default/production\serial_2024.X.production.obj
__ptext0 13CC 0 CODE 0 text0 dist/default/production\serial_2024.X.production.obj
__ptext1 17D0 0 CODE 0 text1 dist/default/production\serial_2024.X.production.obj
__ptext2 18F6 0 CODE 0 text2 dist/default/production\serial_2024.X.production.obj
__ptext3 190C 0 CODE 0 text3 dist/default/production\serial_2024.X.production.obj
__ptext4 1760 0 CODE 0 text4 dist/default/production\serial_2024.X.production.obj
__ptext5 1884 0 CODE 0 text5 dist/default/production\serial_2024.X.production.obj
__ptext6 18A2 0 CODE 0 text6 dist/default/production\serial_2024.X.production.obj
__ptext7 193A 0 CODE 0 text7 dist/default/production\serial_2024.X.production.obj
__ptext8 1940 0 CODE 0 text8 dist/default/production\serial_2024.X.production.obj
__ptext9 1842 0 CODE 0 text9 dist/default/production\serial_2024.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\serial_2024.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\serial_2024.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\serial_2024.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\serial_2024.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\serial_2024.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\serial_2024.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\serial_2024.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\serial_2024.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\serial_2024.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\serial_2024.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\serial_2024.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\serial_2024.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\serial_2024.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ENVY\AppData\Local\Temp\smes.obj
_sprintf 1086 0 CODE 0 text11 dist/default/production\serial_2024.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\serial_2024.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serial_2024.X.production.obj
sprintf@ap 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
sprintf@cp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
sprintf@sp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_isdigit 18C0 0 CODE 0 text12 dist/default/production\serial_2024.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\serial_2024.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\serial_2024.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
send_byte_no_lib@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serial_2024.X.production.obj
__end_of__initialization 187E 0 CODE 0 cinit dist/default/production\serial_2024.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_delay_ms 181C 0 CODE 0 text21 dist/default/production\serial_2024.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\serial_2024.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\serial_2024.X.production.obj
__end_of_delay_ms 1842 0 CODE 0 text21 dist/default/production\serial_2024.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_initialize 17A2 0 CODE 0 text20 dist/default/production\serial_2024.X.production.obj
send_string_no_lib@p 2 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_sendBinaryStatus 171C 0 CODE 0 text10 dist/default/production\serial_2024.X.production.obj
sprintf@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
sprintf@f A 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__end_of_main 160A 0 CODE 0 text0 dist/default/production\serial_2024.X.production.obj
__size_of_setupSerial 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_heaterState 7D 0 COMRAM 1 bssCOMRAM dist/default/production\serial_2024.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
intToBinaryString@bufferSize 5 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_updateRelayStatesFromHardware 17D0 0 CODE 0 text1 dist/default/production\serial_2024.X.production.obj
?_sprintf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
_main$477 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_main$478 70 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_main$479 72 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
_main$480 74 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\serial_2024.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\serial_2024.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\serial_2024.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\serial_2024.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\serial_2024.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\serial_2024.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\serial_2024.X.production.obj
sprintf@width 23 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__initialization 1866 0 CODE 0 cinit dist/default/production\serial_2024.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\serial_2024.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\serial_2024.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_2024.X.production.obj
__Hsmallconst 1086 0 SMALLCONST 0 smallconst dist/default/production\serial_2024.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\serial_2024.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serial_2024.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\serial_2024.X.production.obj
_read_byte_no_lib 1932 0 CODE 0 text18 dist/default/production\serial_2024.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 1086 1086 8C0 1
cstackCOMRAM 1 1 1 7E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 9 1
smallconst 0 1000 1000 86 1
config 0 300000 300000 E 1
