[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
"21
[v _is_byte_available is_byte_available `(uc  1 e 1 0 ]
"33
[v _read_byte_no_lib read_byte_no_lib `(uc  1 e 1 0 ]
"39
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
"47
[v _send_string_no_lib send_string_no_lib `(v  1 e 1 0 ]
"74 C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
[v _initialize initialize `(v  1 e 1 0 ]
"92
[v _turnEverythingOff turnEverythingOff `(v  1 e 1 0 ]
"103
[v _toggleLEDs2345 toggleLEDs2345 `(v  1 e 1 0 ]
"107
[v _toggleLEDs0167 toggleLEDs0167 `(v  1 e 1 0 ]
"110
[v _turnOFFHeaterTurnOnCooler turnOFFHeaterTurnOnCooler `(v  1 e 1 0 ]
"117
[v _turnONHeaterTurnOffCooler turnONHeaterTurnOffCooler `(v  1 e 1 0 ]
"124
[v _toggleRelay1 toggleRelay1 `(v  1 e 1 0 ]
"129
[v _toggleRelay2 toggleRelay2 `(v  1 e 1 0 ]
"134
[v _updateRelayStatesFromHardware updateRelayStatesFromHardware `(v  1 e 1 0 ]
"139
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"146
[v _intToBinaryString intToBinaryString `(v  1 e 1 0 ]
"153
[v _sendBinaryStatus sendBinaryStatus `(v  1 e 1 0 ]
"159
[v _main main `(v  1 e 1 0 ]
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[s S317 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S326 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S335 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S338 . 1 `S39 1 . 1 0 `S317 1 . 1 0 `S326 1 . 1 0 `S335 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES338  1 e 1 @3969 ]
"358
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S119 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"403
[s S128 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S137 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S146 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S152 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 `S148 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES152  1 e 1 @3970 ]
"533
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S192 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"733
[s S197 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S202 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S210 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S213 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S218 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S223 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S228 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S233 . 1 `S192 1 . 1 0 `S197 1 . 1 0 `S202 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S218 1 . 1 0 `S223 1 . 1 0 `S228 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES233  1 e 1 @3972 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S30 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1632
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES48  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S633 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2594
[s S642 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S646 . 1 `S633 1 . 1 0 `S642 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES646  1 e 1 @3998 ]
"3018
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S578 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3059
[s S587 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S590 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S593 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S596 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S599 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S601 . 1 `S578 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES601  1 e 1 @4011 ]
"3228
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S525 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3267
[s S534 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S543 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S546 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S548 . 1 `S525 1 . 1 0 `S534 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES548  1 e 1 @4012 ]
"3484
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3496
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3508
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3520
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S483 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4013
[s S492 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S500 . 1 `S483 1 . 1 0 `S492 1 . 1 0 `S497 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES500  1 e 1 @4024 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S70 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S92 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES92  1 e 1 @4082 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"68 C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
[v _heaterState heaterState `i  1 e 2 0 ]
"69
[v _coolerState coolerState `i  1 e 2 0 ]
"70
[v _relay1 relay1 `i  1 e 2 0 ]
"71
[v _relay2 relay2 `i  1 e 2 0 ]
"73
[v _binaryString binaryString `[9]uc  1 e 9 0 ]
"159
[v _main main `(v  1 e 1 0 ]
{
"196
[v main@ch ch `uc  1 a 1 117 ]
"160
[v main@Buffer Buffer `[32]uc  1 a 32 77 ]
"264
} 0
"134
[v _updateRelayStatesFromHardware updateRelayStatesFromHardware `(v  1 e 1 0 ]
{
"137
} 0
"117
[v _turnONHeaterTurnOffCooler turnONHeaterTurnOffCooler `(v  1 e 1 0 ]
{
"123
} 0
"110
[v _turnOFFHeaterTurnOnCooler turnOFFHeaterTurnOnCooler `(v  1 e 1 0 ]
{
"116
} 0
"92
[v _turnEverythingOff turnEverythingOff `(v  1 e 1 0 ]
{
"102
} 0
"129
[v _toggleRelay2 toggleRelay2 `(v  1 e 1 0 ]
{
"133
} 0
"124
[v _toggleRelay1 toggleRelay1 `(v  1 e 1 0 ]
{
"128
} 0
"103
[v _toggleLEDs2345 toggleLEDs2345 `(v  1 e 1 0 ]
{
"105
} 0
"107
[v _toggleLEDs0167 toggleLEDs0167 `(v  1 e 1 0 ]
{
"109
} 0
"3 C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
{
"4
[v setupSerial@dummy dummy `uc  1 a 1 0 ]
"19
} 0
"153 C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
[v _sendBinaryStatus sendBinaryStatus `(v  1 e 1 0 ]
{
"155
[v sendBinaryStatus@message message `[40]uc  1 a 40 37 ]
"158
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 23 ]
"501
[v sprintf@width width `i  1 a 2 34 ]
"529
[v sprintf@len len `ui  1 a 2 32 ]
"530
[v sprintf@cp cp `*.34Cuc  1 a 2 30 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 28 ]
"528
[v sprintf@val val `ui  1 a 2 25 ]
"499
[v sprintf@c c `c  1 a 1 36 ]
"506
[v sprintf@prec prec `c  1 a 1 27 ]
"508
[v sprintf@flag flag `uc  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 7 ]
[v sprintf@f f `*.32Cuc  1 p 2 9 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"47 C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
[v _send_string_no_lib send_string_no_lib `(v  1 e 1 0 ]
{
[v send_string_no_lib@p p `*.34uc  1 p 2 1 ]
"52
} 0
"39
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
{
[v send_byte_no_lib@c c `uc  1 a 1 wreg ]
[v send_byte_no_lib@c c `uc  1 a 1 wreg ]
[v send_byte_no_lib@c c `uc  1 a 1 0 ]
"45
} 0
"146 C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
[v _intToBinaryString intToBinaryString `(v  1 e 1 0 ]
{
"148
[v intToBinaryString@i i `i  1 a 2 12 ]
"146
[v intToBinaryString@value value `ui  1 p 2 0 ]
[v intToBinaryString@buffer buffer `*.39uc  1 p 2 2 ]
[v intToBinaryString@bufferSize bufferSize `i  1 p 2 4 ]
"152
} 0
"33 C:\Users\ENVY\MPLABXProjects\serial_2024.X\my_ser.c
[v _read_byte_no_lib read_byte_no_lib `(uc  1 e 1 0 ]
{
"34
[v read_byte_no_lib@c c `uc  1 a 1 0 ]
"37
} 0
"21
[v _is_byte_available is_byte_available `(uc  1 e 1 0 ]
{
"32
} 0
"74 C:\Users\ENVY\MPLABXProjects\serial_2024.X\serial_2024.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"91
} 0
"139
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"141
[v delay_ms@i i `i  1 a 2 2 ]
"139
[v delay_ms@n n `ui  1 p 2 0 ]
"145
} 0
